[gd_scene load_steps=12 format=3 uid="uid://clevel01default"]

[ext_resource type="Script" path="res://scripts/systems/camera_controller.gd" id="1_cam"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/enemy/shadow_crawler.gd" id="4_crawler"]
[ext_resource type="Script" path="res://scripts/enemy/wraith.gd" id="5_wraith"]
[ext_resource type="Script" path="res://scripts/combat/hit_box.gd" id="6_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/hurt_box.gd" id="7_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(40, 20)

[node name="Level01" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_cam")
current_room = 0
room_bounds = Array[Rect2]([Rect2(0, 0, 1280, 720), Rect2(1280, 0, 1280, 720), Rect2(2560, 0, 1280, 720)])
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(200, 500)
collision_layer = 1
collision_mask = 1
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="HurtBox" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HurtBox"]
shape = SubResource("CircleShape2D_player")

[node name="HitBox" type="Area2D" parent="Player" groups=["player_hitbox"]]
position = Vector2(24, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_hitbox")
damage = 10
knockback_force = 200.0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_sword")

;; --- ROOM 0: Starting Room ---
[node name="Room0" type="Node2D" parent="."]

[node name="Floor0" type="StaticBody2D" parent="Room0"]
position = Vector2(640, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0/Floor0"]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall0" type="StaticBody2D" parent="Room0"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0/LeftWall0"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall0" type="StaticBody2D" parent="Room0"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0/RightWall0"]
shape = SubResource("RectangleShape2D_wall")

[node name="Platform0" type="StaticBody2D" parent="Room0"]
position = Vector2(400, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0/Platform0"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform1" type="StaticBody2D" parent="Room0"]
position = Vector2(900, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room0/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Spawner0" type="Node2D" parent="Room0"]
position = Vector2(800, 600)
script = ExtResource("3_spawner")
auto_start = false

;; --- ROOM 1: Combat Room ---
[node name="Room1" type="Node2D" parent="."]

[node name="Floor1" type="StaticBody2D" parent="Room1"]
position = Vector2(1920, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Floor1"]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall1" type="StaticBody2D" parent="Room1"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/LeftWall1"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall1" type="StaticBody2D" parent="Room1"]
position = Vector2(2560, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/RightWall1"]
shape = SubResource("RectangleShape2D_wall")

[node name="Platform2" type="StaticBody2D" parent="Room1"]
position = Vector2(1700, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="Room1"]
position = Vector2(2100, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="Spawner1" type="Node2D" parent="Room1"]
position = Vector2(1900, 600)
script = ExtResource("3_spawner")
auto_start = true

[node name="MarkerS1_0" type="Marker2D" parent="Room1/Spawner1"]
position = Vector2(-100, 0)

[node name="MarkerS1_1" type="Marker2D" parent="Room1/Spawner1"]
position = Vector2(100, 0)

;; --- ROOM 2: Exit Room ---
[node name="Room2" type="Node2D" parent="."]

[node name="Floor2" type="StaticBody2D" parent="Room2"]
position = Vector2(3200, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Floor2"]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall2" type="StaticBody2D" parent="Room2"]
position = Vector2(2560, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/LeftWall2"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall2" type="StaticBody2D" parent="Room2"]
position = Vector2(3840, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/RightWall2"]
shape = SubResource("RectangleShape2D_wall")

[node name="Spawner2" type="Node2D" parent="Room2"]
position = Vector2(3400, 600)
script = ExtResource("3_spawner")
auto_start = true

[node name="MarkerS2_0" type="Marker2D" parent="Room2/Spawner2"]
position = Vector2(-80, 0)

[node name="MarkerS2_1" type="Marker2D" parent="Room2/Spawner2"]
position = Vector2(80, 0)
